{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Personal Portfolio</title>\
  <!-- Tailwind CSS CDN -->\
  <script src="https://cdn.tailwindcss.com"></script>\
  <!-- React and ReactDOM CDN -->\
  <script src="https://cdn.jsdelivr.net/npm/react@18.3.1/umd/react.development.js"></script>\
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.3.1/umd/react-dom.development.js"></script>\
  <!-- Babel for JSX -->\
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.25.7/babel.min.js"></script>\
</head>\
<body>\
  <div id="root"></div>\
  <script type="text/babel">\
    // Error Boundary Component\
    class ErrorBoundary extends React.Component \{\
      state = \{ hasError: false, error: null \};\
      static getDerivedStateFromError(error) \{\
        return \{ hasError: true, error \};\
      \}\
      componentDidCatch(error, info) \{\
        console.error("Error caught in ErrorBoundary:", error, info);\
      \}\
      render() \{\
        if (this.state.hasError) \{\
          return <h1>Something went wrong. Check the console for details.</h1>;\
        \}\
        return this.props.children;\
      \}\
    \}\
\
    // Navbar Component\
    function Navbar() \{\
      const [isOpen, setIsOpen] = React.useState(false);\
      return (\
        <nav className="bg-gray-800 p-4 sticky top-0 z-10">\
          <div className="container mx-auto flex justify-between items-center">\
            <h1 className="text-white text-xl font-bold">My Portfolio</h1>\
            <button\
              className="text-white md:hidden"\
              onClick=\{() => setIsOpen(!isOpen)\}\
            >\
              \{isOpen ? '\uc0\u10006 ' : '\u9776 '\}\
            </button>\
            <div className=\{`md:flex space-x-4 $\{isOpen ? 'block' : 'hidden'\} md:block`\}>\
              <a href="#home" className="text-white hover:text-gray-300">Home</a>\
              <a href="#about" className="text-white hover:text-gray-300">About</a>\
              <a href="#projects" className="text-white hover:text-gray-300">Projects</a>\
              <a href="#companies" className="text-white hover:text-gray-300">Companies</a>\
              <a href="#contact" className="text-white hover:text-gray-300">Contact</a>\
            </div>\
          </div>\
        </nav>\
      );\
    \}\
\
    // Hero Component\
    function Hero() \{\
      return (\
        <section id="home" className="bg-gradient-to-r from-blue-500 to-purple-600 h-screen flex items-center justify-center text-center">\
          <div>\
            <h2 className="text-4xl md:text-6xl text-white font-bold mb-4">Welcome to My Portfolio</h2>\
            <p className="text-xl text-white">I'm a passionate developer building cool stuff.</p>\
          </div>\
        </section>\
      );\
    \}\
\
    // About Component\
    function About() \{\
      return (\
        <section id="about" className="py-16 bg-gray-100">\
          <div className="container mx-auto text-center">\
            <h2 className="text-3xl font-bold mb-8">About Me</h2>\
            <p className="text-lg max-w-2xl mx-auto">\
              Hi! I'm a developer with a love for creating web apps, games, and more. \
              I specialize in JavaScript, React, and making things look great with Tailwind.\
            </p>\
          </div>\
        </section>\
      );\
    \}\
\
    // Projects Component\
    function Projects() \{\
      const projects = [\
        \{ name: "Project One", desc: "A cool web app built with React." \},\
        \{ name: "Project Two", desc: "A game created with p5.js." \},\
        \{ name: "Project Three", desc: "A REST API with Node.js." \},\
      ];\
      return (\
        <section id="projects" className="py-16">\
          <div className="container mx-auto text-center">\
            <h2 className="text-3xl font-bold mb-8">My Projects</h2>\
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">\
              \{projects.map((project, index) => (\
                <div key=\{index\} className="bg-white p-6 rounded-lg shadow-lg">\
                  <h3 className="text-xl font-semibold mb-2">\{project.name\}</h3>\
                  <p>\{project.desc\}</p>\
                </div>\
              ))\}\
            </div>\
          </div>\
        </section>\
      );\
    \}\
\
    // Companies Component\
    function Companies() \{\
      const companies = [\
        \{ name: "Cajun Cannabis", desc: "A pioneering hemp dispensary offering premium products." \},\
        \{ name: "Power Plant Processing", desc: "Innovative battery recycling and lithium refining solutions." \},\
        \{ name: "TMD Rentals", desc: "Unique rental properties for long-term and specialty accommodations." \},\
      ];\
      return (\
        <section id="companies" className="py-16 bg-gray-100">\
          <div className="container mx-auto text-center">\
            <h2 className="text-3xl font-bold mb-8">My Companies</h2>\
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">\
              \{companies.map((company, index) => (\
                <div key=\{index\} className="bg-white p-6 rounded-lg shadow-lg">\
                  <h3 className="text-xl font-semibold mb-2">\{company.name\}</h3>\
                  <p>\{company.desc\}</p>\
                </div>\
              ))\}\
            </div>\
          </div>\
        </section>\
      );\
    \}\
\
    // Contact Component\
    function Contact() \{\
      return (\
        <section id="contact" className="py-16 bg-gray-100">\
          <div className="container mx-auto text-center">\
            <h2 className="text-3xl font-bold mb-8">Get in Touch</h2>\
            <div className="max-w-lg mx-auto">\
              <input\
                type="text"\
                placeholder="Your Name"\
                className="w-full p-2 mb-4 border rounded"\
              />\
              <input\
                type="email"\
                placeholder="Your Email"\
                className="w-full p-2 mb-4 border rounded"\
              />\
              <textarea\
                placeholder="Your Message"\
                className="w-full p-2 mb-4 border rounded h-32"\
              ></textarea>\
              <button className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">\
                Send Message\
              </button>\
            </div>\
          </div>\
        </section>\
      );\
    \}\
\
    // App Component\
    function App() \{\
      return (\
        <div>\
          <Navbar />\
          <Hero />\
          <About />\
          <Projects />\
          <Companies />\
          <Contact />\
        </div>\
      );\
    \}\
\
    // Render App with createRoot\
    try \{\
      const root = ReactDOM.createRoot(document.getElementById('root'));\
      root.render(\
        <ErrorBoundary>\
          <App />\
        </ErrorBoundary>\
      );\
    \} catch (error) \{\
      console.error("Failed to render app:", error);\
    \}\
  </script>\
</body>\
</html>}